# skills

./: LICENSE  README.md
changereview-from-journey/: SKIILLS.md  SKILL.md
create-task/: SKILL.md
generate-journey-report/: SKILL.md
generate-journey-report/scripts/: copy_and_resize_images.sh
import-skill/: SKILL.md
import-skill/scripts/: import_skill.py
journey-writing-skill/: SKILL.md
journey-writing-skill-omnilab/: SKILL.md
kmp-baseline-agent-blueprint/: SKILL.md
kmp-baseline-calculator-blueprint/: SKILL.md
kmp-baseline-guide-blueprint/: SKILL.md
kmp-baseline-hints-blueprint/: SKILL.md
kmp-baseline-hints-blueprint/examples/: AppDatabase.android.kt  AppDatabase.ios.kt  IosDatabaseBuilder.kt  IosScriptDaoTest.kt  PermissionHandler.kt  VideoPathResolver.kt  shared-build.gradle.kts
kmp-baseline-prompt-blueprint/: SKILL.md
kmp-baseline-skill-blueprint/: SKILL.md
kmp-baseline-skill-blueprint/examples/: AndroidDatabaseBuilder.kt  AppContainer.kt  AppDatabase.kt  libs.versions.toml  shared-build.gradle.kts
kmp-baseline-validation-blueprint/: SKILL.md
project-guide-blueprint/: SKILL.md
project-guide-blueprint/guide-skill/: SKILL.md
project-prompt-blueprint/: SKILL.md
project-validation-blueprint/: SKILL.md
run-journeys/: SKILL.md
tasks/kmp-baseline/kmp-baseline-agent-blueprint/: SKILL.md
tasks/kmp-baseline/kmp-baseline-calculator-blueprint/: SKILL.md
tasks/kmp-baseline/kmp-baseline-guide-blueprint/: SKILL.md
tasks/kmp-baseline/kmp-baseline-hints-blueprint/: SKILL.md
tasks/kmp-baseline/kmp-baseline-hints-blueprint/examples/: AppDatabase.kt  CameraRecordingSnippet.kt  VideoPublisher.kt  libs.versions.toml
tasks/kmp-baseline/kmp-baseline-prompt-blueprint/: SKILL.md
tasks/kmp-baseline/kmp-baseline-validation-blueprint/: SKILL.md
tasks/kmp-baseline/kmp-baseline-validation-blueprint/resources/: 1_writers_room.journey.xml  2_recording_studio.journey.xml  3_editing_studio.journey.xml  4_publishing_studio.journey.xml  5_archives.journey.xml
update-importable-skill/: SKILL.md
